<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.owner.edp.ActivityAfterSignedIn">

    <item
        android:id="@+id/add_mark"
        android:title="Add a Mark"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>